{
  "name": "skill-context-freeze",
  "version": "0.1.0",
  "description": "Create bounded context freeze packets for agent skill runs.",
  "type": "module",
  "bin": {
    "skill-context-freeze": "./bin/skill-context-freeze.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-package.js",
    "build": "node scripts/check-package.js",
    "smoke": "node bin/skill-context-freeze.js freeze fixtures/basic-brief.md --metadata fixtures/basic-metadata.json --json",
    "package:smoke": "node scripts/package-smoke.mjs",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agent-skills",
    "context",
    "handoff",
    "safety"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "examples",
    "fixtures",
    "scripts",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/skill-context-freeze.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/skill-context-freeze/issues"
  },
  "homepage": "https://github.com/rogerchappel/skill-context-freeze#readme"
}
